{
  "name": "ini-parser-encoder",
  "version": "0.0.1",
  "description": "A helper to parse,encode ini file for nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lscgzwd/node-ini-parser.git"
  },
  "keywords": [
    "ini",
    "nodejs",
    "npm",
    "parser"
  ],
  "dependencies": {
  },
  "author": "levi.lu",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lscgzwd/node-ini-parser/issues"
  },
  "homepage": "https://github.com/lscgzwd/node-ini-parser#readme"
}
